BAKPGS3_ACCESS_KEY=''
BAKPGS3_BUCKET=''
BAKPGS3_CRON_TIME='30 * * * *'
BAKPGS3_DATABASE=''
BAKPGS3_ENDPOINT=''
BAKPGS3_HOST=''
BAKPGS3_PASSWORD=''
BAKPGS3_PROJECT_NAME=''
BAKPGS3_REGION=''
BAKPGS3_SECRET_KEY=''
BAKPGS3_TIMEZONE=''
BAKPGS3_USER=''
