BAKPGS3_DB_DATABASE=postgres
BAKPGS3_DB_HOST=postgres
BAKPGS3_DB_USER=postgres
BAKPGS3_PROJECT_NAME=bakpgs3-test-project
BAKPGS3_S3_BUCKET=bakpgs3-bucket
BAKPGS3_S3_ENDPOINT=http://minio:9000
BAKPGS3_S3_REGION=us-east-1

# Secrets may be stored in the `./secrets/` directory and referenced in compose.yml file
# Or you can provide sensitive values as environment variables instead of Docker secrets:
BAKPGS3_DB_PASSWORD=password
BAKPGS3_S3_ACCESS_KEY=test
BAKPGS3_S3_SECRET_KEY=password
