BAKPGS3_S3_ACCESS_KEY=''
BAKPGS3_S3_BUCKET=''
BAKPGS3_CRON_TIME='30 * * * *'
BAKPGS3_DB_DATABASE=''
BAKPGS3_S3_ENDPOINT=''
BAKPGS3_DB_HOST=''
BAKPGS3_DB_PASSWORD=''
BAKPGS3_PROJECT_NAME=''
BAKPGS3_S3_REGION=''
BAKPGS3_S3_SECRET_KEY=''
BAKPGS3_TIMEZONE=''
BAKPGS3_DB_USER=''
